# remoteid_t-beam

./: .gitignore  README.md
AndroidApp/: README.md  settings.gradle.kts
AndroidApp/.fleet/: receipt.json
AndroidApp/composeApp/: build.gradle.kts
AndroidApp/composeApp/src/androidMain/: AndroidManifest.xml
AndroidApp/composeApp/src/androidMain/kotlin/: AndroidBluetoothManager.android.kt  ApplicationContextInitializer.kt
AndroidApp/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
AndroidApp/composeApp/src/commonMain/kotlin/: AndroidBluetoothManager.kt  App.kt  DroneInfo.kt
AndroidApp/composeApp/src/commonMain/kotlin/theme/: color.kt  theme.kt
AndroidApp/composeApp/src/iosMain/kotlin/: AndroidBluetoothManager.ios.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/iosApp/Configuration/: Config.xcconfig
RemoteID/: README.md  platformio.ini
RemoteID/src/: RemoteID.h  RemoteID.ino  boards.h  configuration.h  droneID.cpp  droneID.h  id_open.cpp  id_open_esp32.cpp  utilities.h
