; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

debug_build_flags = -Os # optimize for size
board_build.partitions = no_ota.csv # we should have enough ram, but I think platformio itself has wrong data
monitor_filters = esp32_exception_decoder

upload_port = COM4
monitor_port = COM4
; upload_port = /dev/ttyUSB*
; monitor_port = /dev/ttyUSB*

monitor_speed = 115200
upload_speed = 2000000

lib_deps = 
    Button2                     ;https://github.com/lewisxhe/Button2.git
    AXP202X_Library             ;https://github.com/lewisxhe/AXP202X_Library
    TinyGPSPlus                 ;https://github.com/mikalhart/TinyGPSPlus
    XPowersLib                  ;https://github.com/lewisxhe/XPowersLib
    ; TODO add other dependencies....

